{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "worker-configuration.d.ts",
    "next.config.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
